*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch
*Date=13:56:53
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;29.4357;-69.7088;180;Bottom;R6
2;;;104.392;-37.9588;0;Bottom;Part1
3;;;25.6257;-29.0688;0;Bottom;J1
4;220;THT;12.9257;-72.2488;0;Bottom;R4
5;220;THT;12.9257;-87.4888;0;Bottom;R1
6;;THT;24.3557;-44.3088;0;Bottom;R5
